{
  "name": "ncm-api-worker",
  "version": "2.0.0",
  "description": "网易云音乐 API - Cloudflare Workers 版本",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
